{
  "name": "workout-app",
  "version": "0.9.8-preview",
  "private": true,
  "type": "module",
  "description": "iPhone PWA workout logger with rule-based plan generator. Rules: G:\\내 드라이브\\WORK_OUT_APP\\AGENTS.md",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:next": "tsc --noEmit && vite build --base /workout-app-next/ --outDir dist-next && node tools/next_brand.ts dist-next",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage && vitest run tests/planner.test.ts",
    "import:workout-k": "node tools/import_workout_k.ts",
    "data:check": "vitest run tests/data.test.ts tests/wkImport.test.ts",
    "decisions:check": "node tools/check_decisions.ts",
    "sync:check": "node tools/sync_check.ts",
    "gas:build": "node tools/gas/build.ts",
    "feedback:pull": "node tools/feedback_pull.ts",
    "test:plans": "vitest run tests/planner.test.ts",
    "samples": "vitest run tools/sample_plans.gen.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
